{
  "name": "emptyshell",
  "version": "1.0.0",
  "description": "Template repository for shell-based tools",
  "scripts": {
    "lint": "shellcheck *.sh",
    "test": "bats test.sh -t",
    "testl": "clear && npm run lint && npm run test",
    "testln": "npm run testl | bats-notify",
    "testlw": "./watch.sh 'npm run testl' 'bats'",
    "testlwn": "./watch.sh 'npm run testln' 'bats'"
  },
  "bin": "./${npm_package_name}.sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/evnp/${npm_package_name}.git"
  },
  "homepage": "https://github.com/evnp/${npm_package_name}",
  "author": "Evan Purcer <evanpurcer@gmail.com> (http://evnp.ca)",
  "license": "MIT",
  "devDependencies": {
    "bats": "1.1.0",
    "bats-assert": "2.0.0",
    "bats-support": "git+https://github.com/ztombol/bats-support.git#v0.2.0",
    "shellcheck": "0.3.0"
  }
}
